<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Executable Name</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#00FF00" colspan="3">File: 
    \CDImageDS0206\ds0206\Kayak\OperatingSoftware\Ds0204\ds0204.6xx\ds0800.6xx\boot\modules\content.htm</td>
    </tr>
  <tr>
    <td width="14%" bgcolor="#00FF00"><b>Executable Name</b></td>
    <td width="33%" bgcolor="#00FF00"><b>Function</b></td>
    <td width="53%" bgcolor="#00FF00"><b>Remarks</b></td>
  </tr>
  <tr>
    <td width="14%">DS0591.6xx</td>
    <td width="33%">K2K Server module</td>
    <td width="53%">Kernel2Kernel communication (Lowlevel CMD support e.g. 
    during installation)</td>
  </tr>
  <tr>
    <td width="14%">DS0592.6xx</td>
    <td width="33%">K2K Client module</td>
    <td width="53%">Kernel2Kernel communication (Lowlevel CMD support e.g. 
    during installation)</td>
  </tr>
  <tr>
    <td width="14%">DS0593.6xx</td>
    <td width="33%">Serial Port test module</td>
    <td width="53%">internal port test (manufacturing use only)</td>
  </tr>
  <tr>
    <td width="14%">DS0594.6xx</td>
    <td width="33%">CPLD update module</td>
    <td width="53%">special extension for doing CPLD updates together with 
    SW-updates</td>
  </tr>
  <tr>
    <td width="14%">DS0807.6xx</td>
    <td width="33%">GUI Bitmaps</td>
    <td width="53%">(buttons....)</td>
  </tr>
  <tr>
    <td width="14%">DS0830.6xx</td>
    <td width="33%">Firmware for keyboard (near touch screen)</td>
    <td width="53%">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%">DS0896.6xx</td>
    <td width="33%">Kernal GUI</td>
    <td width="53%">Graphical user interface for SW-Update etc... on Kernel 
    Level</td>
  </tr>
  <tr>
    <td width="14%">modules.ver</td>
    <td width="33%">Version string</td>
    <td width="53%">Used for compatibility detection</td>
  </tr>
</table>

</body>

</html>